1 2
1 3 7
1 4 9
2 3
2 5
2 6
3 4
3 7
3 8
4 5
4 7
4 8
5 7
5 9
6 8
7 8
7 9
8 9

10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 10

MC SS
MC WE
MC BR
MC EP
MC GR
MC DO
MC RI
MC DA
MC FR
SS WE
SS MT
SS SB
SS BR
SB BR
BR EP
EP GR
GR DO
DO RI
RI DA
DA FR
FR BX
FR HA

MC SS BR
MC SS WE
MC BR EP
MC EP GR
MC GR DO
MC DO RI
MC RI DA
MC DA FR
SS WE MT
SS WE BR
SS MT SB
SS SB BR
SS BR EP
BR EP GR
EP GR DO
GR DO RI
DA FR BX
DA BX HA
FR BX HA

MC BR EP GR
MC EP GR DO
MC GR DO RI
MC RI DA FR
DA FR BX HA

MC EP GR DO RI
